.dialog {
  padding: 11px 25px 18px;
  background: #FFFFFF;
  box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.237602);
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: (
    ''
  );

  grid-gap: 30px 20px;

  width: 996px;
}

.label {
  padding-left: 3px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.04em;
  color: #4F4F4F;
}

.actions {
  grid-area: actions;

  display: flex;
  align-items: flex-end;
  margin: 0 -10px;
}

.action {
  margin: 0 10px;
  width: calc(50% - 20px);
  height: 40px;
}
