.page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &.up {
    margin-top: -22px;

    .forgot {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
    }
  }

  &.restoreForm {
    .action {
      margin: 88px auto 0;
      height: 60px;
      width: 160px;
    }
  }

  &.passwordForm {
    .action {
      margin: 110px auto 0;
      height: 60px;
      width: 160px;
    }
  }
}

.title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #495CFF;
  text-align: center;
}

.subTitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 139.34%;
  letter-spacing: 0.03em;
  color: #333333;
  margin-top: 10px;
  text-align: center;
  margin-bottom: -10px;
}

.error {
  white-space: pre-line;
  color: #FF7D7D;
}

.field {
  position: relative;
  &:first-child {
    margin-top: 32px;
  }
  &:not(:first-child) {
    margin-top: 15px;
  }
}

.append {
  position: absolute;
  right: 0;
  top: 7px;
  height: 20px;
  width: 20px;
  color: #828282;

  cursor: pointer;
}

.agree {
  margin-top: 3px;
}

.forgot {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #333333;
}

.actions {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.action {
  height: 60px;
}
