.dialog {
  width: 670px;
}

.title {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  color: #000000;
}

.form {
  margin-top: 30px;
}

.heading {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.04em;
  color: #333333;
}

.limit {
  margin-top: 18px;
}

.columns {
  margin-top: 30px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 35px 1fr;
  grid-gap: 31px;
}

.group {
  display: flex;
  flex-direction: column;
}

.groupTitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #333333;
}

.list {
  margin-top: 20px;
  background: #F2F2F2;
  box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.237602);
  border-radius: 10px;
  padding: 11px 0;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px 30px 10px 20px;

  &.isDragging {
    background: #CAE3F3;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.15);
  }
}

.itemHandle {
  height: 20px;
  width: 20px;
  flex-shrink: 0;
  opacity: .3;
  cursor: move;

  margin-right: 12px;
}

.isDisabled {
  opacity: .9;
  cursor: default;
}

.itemLabel {
  flex-grow: 1;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #333333;
}

.itemStatus {
  height: 20px;
  width: 20px;
  color: #BDBDBD;

  &.isActive {
    color: #495CFF;
  }
}

.exchange {
  height: 35px;
  background: #21317A;
  box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.237602);
  border-radius: 10px;
  color: #fff;
  padding: 7px;
  margin-top: 37px;
}

.submit {
  margin: 40px auto 0;
  height: 60px;
  width: 220px;
}
