.dialog {
  padding: 11px 25px 18px;
  background: #FFFFFF;
  box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.237602);
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: (
    'amount amount amount claimFilling'
    'egrn autoEgrn employeeLabel autoExecutive'
    'checks checks employee autoExecutive'
    'period period employee actions'
  );

  grid-gap: 30px 20px;

  width: 996px;
}

.amount {
  grid-area: amount;;
}

.amountFields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.claimFilling {
  grid-area: claimFilling;
  white-space: nowrap;
}

.autoExecutive {
  grid-area: autoExecutive;
}

.egrn {
  grid-area: egrn;
}

.autoEgrn {
  grid-area: autoEgrn;
}

.checks {
  white-space: nowrap;
  grid-area: checks;
}

.check {
  &:not(:first-child) {
    margin-top: 16px;
  }
}

.period {
  white-space: nowrap;
  grid-area: period;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.employee {
  grid-area: employee;

  display: grid;
  flex-direction: column;
}

.employeeLabel {
  grid-area: employeeLabel;
}

.label {
  padding-left: 3px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.04em;
  color: #4F4F4F;
}

.employeeFields {
  margin-top: auto;
}

.employeeField {
  &:not(:first-child) {
    margin-top: 28px;
  }
}

.actions {
  grid-area: actions;

  display: flex;
  align-items: flex-end;
  margin: 0 -10px;
}

.action {
  margin: 0 10px;
  width: calc(50% - 20px);
  height: 40px;
}
