<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .desk {
            width: 240px;
            height: 240px;
            overflow: hidden;
        }
        .cell {
            height: 30px;
            width: 30px;
            float: left;
            background: #f4cd8d;
        }
        .cell.black {
            background: #745853;
        }

        .cell:focus {
            background: #ff0000;
            position: relative;
            box-shadow:
                    60px 30px 0 0 #0000ff,
                    30px 60px 0 0 #0000ff,
                    -60px 30px 0 0 #0000ff,
                    -30px 60px 0 0 #0000ff,
                    -60px -30px 0 0 #0000ff,
                    -30px -60px 0 0 #0000ff,
                    60px -30px 0 0 #0000ff,
                    30px -60px 0 0 #0000ff;
        }
    </style>
</head>
<body>
<div class="desk">
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>

    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>

    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>

    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>

    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>

    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>

    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>

    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
    <div class="cell black" tabindex="0"></div>
    <div class="cell" tabindex="0"></div>
</div>
</body>
</html>
