server {
    listen 80;
    server_name testapp.urrobot.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name testapp.urrobot.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/testapp.urrobot.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testapp.urrobot.net/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0;
    add_header X-Content-Type-Options nosniff;

    http2_max_field_size 16k;
    http2_max_header_size 128k;

    root  /usr/share/nginx/html;

       location / {
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header Origin "";
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_read_timeout 36000s;
        proxy_send_timeout 86400;
        proxy_cache_bypass $http_upgrade;
    }

}
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        server_name                     95.163.155.84;
        listen 80                       default;
        return                          444;
}

server {
        server_name                     84.201.128.84;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/testapp.urrobot.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testapp.urrobot.net/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        return                          444;
}
